.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 24rem;
  margin: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  align-items: center;
  width: 250px;
}

.header {
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
  width: 100%;
  height: 15%;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.boxContainer {
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.footer {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.25);
}

.boxNameParagraph {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.deleteButton {
  display: flex;
  align-self: flex-start;
  justify-self: flex-end;
  /* border: 1px solid black; */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.55);

  border-radius: 10px;
  margin: 5px 5px 0 0;
  padding: 0;
  width: 15px;
  cursor: pointer;
}

.addItemBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
}
.newItemInputContainer {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2px;
}

.itemName {
  margin: 0;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  max-height: 2.5rem;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  max-height: 12rem;
}

.addItemButton {
  text-transform: uppercase;
  align-self: center;
  padding: 5px;
  cursor: pointer;
  height: 10%;
}
.sliderIcon {
  width: 17px;
}
